function list(names){
 //your code here
}

//Solution
function list(names){
  //your code here
  if (names.length === 0) {
    return "";
   } else if (names.length === 1) {
    return names[0].name;
   } else if (names.length === 2) {
    return `${names[0].name} & ${names[1].name}`;
  } else {
    return names.reduce((acc, value, index) => {
      if (index === names.length - 1) {
        return acc +  `& ${value.name}`;
      } else if (index === names.length - 2) {
        return acc +  `${value.name} `
      }else {
        return acc +  `${value.name}, `;
      }
    },"");
  }
}